# FestiBee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/festibee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festibee/: AreaCode.kt  BaseAreaInfo.kt  BigAreaCode.kt  JoinActivity.kt  LocalMain2Activity.kt  LocalMain2RvAdapter.kt  LocalMain3Activity.kt  LocalMain3RvAdapter.kt  LocalMain4Activity.kt  LocalMainActivity.kt  LocalMainRvAdapter.kt  LoginActivity.kt  MainActivity.kt  ReviewAdapter.kt  ReviewData.kt
app/src/main/res/layout/: activity_join.xml  activity_local_main.xml  activity_local_main2.xml  activity_local_main3.xml  activity_local_main4.xml  activity_main.xml  areacode_list.xml  baseareainfo_list.xml  bigareacode_list.xml  review_list.xml  start.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/festibee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
